<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-18f9" database="Sqlite" >
	<schema name="Default" >
		<table name="app_users_contact" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="feedback" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_app_users_contact" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="app_users_userprofileinfo" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="bio" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="profile_pic" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="user_type" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<index name="pk_app_users_userprofileinfo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_app_users_userprofileinfo_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="auth_group" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<index name="pk_auth_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_group_name" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="auth_group_permissions" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="group_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="permission_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_group_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="UNIQUE_INDEX" >
				<column name="group_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_group_permissions_group_id_b120cbf9" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_group_permissions_permission_id_84c5c92e" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_group" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_permission" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="auth_permission" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="content_type_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="codename" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<index name="pk_auth_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="UNIQUE_INDEX" >
				<column name="content_type_id" />
				<column name="codename" />
			</index>
			<index name="auth_permission_content_type_id_2f476e4b" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="django_content_type" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="password" type="VARCHAR" length="128" jt="12" mandatory="y" />
			<column name="last_login" type="DATETIME" jt="93" />
			<column name="is_superuser" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="username" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="last_name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="254" jt="12" mandatory="y" />
			<column name="is_staff" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="is_active" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="date_joined" type="DATETIME" jt="93" mandatory="y" />
			<column name="first_name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<index name="pk_auth_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_user_username" unique="UNIQUE_KEY" >
				<column name="username" />
			</index>
		</table>
		<table name="auth_user_groups" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="group_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_user_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="group_id" />
			</index>
			<index name="auth_user_groups_user_id_6a12ed8b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_groups_group_id_97559544" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_group" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="group_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user_user_permissions" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="permission_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_user_user_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_user_user_permissions_user_id_a95ead1b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_permission" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="base_roommember" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="room_name" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="insession" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="uid" type="VARCHAR" length="1000" jt="12" mandatory="y" />
			<index name="pk_base_roommember" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="curriculum_assignment" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="title" type="VARCHAR" length="100" jt="12" />
			<column name="description" type="TEXT" jt="-1" />
			<column name="file" type="VARCHAR" length="100" jt="12" />
			<column name="post_time" type="DATETIME" jt="93" mandatory="y" />
			<column name="lesson_id" type="INTEGER" jt="4" />
			<index name="pk_curriculum_assignment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="curriculum_assignment_lesson_id_b547aba1" unique="NORMAL" >
				<column name="lesson_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="curriculum_lesson" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="lesson_id" pk="id" />
			</fk>
		</table>
		<table name="curriculum_comment" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="body" type="TEXT" jt="-1" mandatory="y" />
			<column name="date_added" type="DATETIME" jt="93" mandatory="y" />
			<column name="author_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="lesson_name_id" type="INTEGER" jt="4" />
			<column name="comm_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_curriculum_comment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="curriculum_comment_author_id_f761e769" unique="NORMAL" >
				<column name="author_id" />
			</index>
			<index name="curriculum_comment_lesson_name_id_2a37e783" unique="NORMAL" >
				<column name="lesson_name_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="author_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="curriculum_lesson" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="lesson_name_id" pk="id" />
			</fk>
		</table>
		<table name="curriculum_lesson" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="position" type="SMALLINT" jt="5" mandatory="y" unsigned="y" />
			<column name="slug" type="VARCHAR" length="50" jt="12" />
			<column name="ppt" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="Notes" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="subject_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="Standard_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_by_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="created_at" type="DATETIME" jt="93" mandatory="y" />
			<column name="lesson_id" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="video" type="VARCHAR" length="100" jt="12" />
			<index name="pk_curriculum_lesson" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_curriculum_lesson_lesson_id" unique="UNIQUE_KEY" >
				<column name="lesson_id" />
			</index>
			<index name="curriculum_lesson_slug_40fc302e" unique="NORMAL" >
				<column name="slug" />
			</index>
			<index name="curriculum_lesson_subject_id_624455d9" unique="NORMAL" >
				<column name="subject_id" />
			</index>
			<index name="curriculum_lesson_Standard_id_ae91ec7a" unique="NORMAL" >
				<column name="Standard_id" />
			</index>
			<index name="curriculum_lesson_created_by_id_b37cb914" unique="NORMAL" >
				<column name="created_by_id" />
			</index>
			<constraint name="Cns_curriculum_lesson_position" >
				<string><![CDATA["position" >= 0]]></string>
			</constraint>
			<fk name="Fk" to_schema="Default" to_table="curriculum_subject" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="subject_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="curriculum_standard" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="Standard_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="created_by_id" pk="id" />
			</fk>
		</table>
		<table name="curriculum_reply" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="reply_body" type="TEXT" jt="-1" mandatory="y" />
			<column name="comment_name_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="author_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="date_added" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_curriculum_reply" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="curriculum_reply_comment_name_id_c7e1cb09" unique="NORMAL" >
				<column name="comment_name_id" />
			</index>
			<index name="curriculum_reply_author_id_73bec942" unique="NORMAL" >
				<column name="author_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="curriculum_comment" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="comment_name_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="author_id" pk="id" />
			</fk>
		</table>
		<table name="curriculum_standard" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="slug" type="VARCHAR" length="50" jt="12" />
			<column name="description" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_curriculum_standard" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_curriculum_standard_name" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="curriculum_standard_slug_d67d32ad" unique="NORMAL" >
				<column name="slug" />
			</index>
		</table>
		<table name="curriculum_subject" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="slug" type="VARCHAR" length="50" jt="12" />
			<column name="standard_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="image" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="subject_id" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="description" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_curriculum_subject" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_curriculum_subject_subject_id" unique="UNIQUE_KEY" >
				<column name="subject_id" />
			</index>
			<index name="curriculum_subject_slug_9e969a75" unique="NORMAL" >
				<column name="slug" />
			</index>
			<index name="curriculum_subject_standard_id_a0c516c4" unique="NORMAL" >
				<column name="standard_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="curriculum_standard" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="standard_id" pk="id" />
			</fk>
		</table>
		<table name="curriculum_submission" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="assignment_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="description" type="TEXT" jt="-1" />
			<column name="file" type="VARCHAR" length="100" jt="12" />
			<index name="pk_curriculum_submission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="curriculum_submission_assignment_id_215e53d1" unique="NORMAL" >
				<column name="assignment_id" />
			</index>
			<index name="curriculum_submission_user_id_d1697b8e" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="curriculum_assignment" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="assignment_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="django_admin_log" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="action_time" type="DATETIME" jt="93" mandatory="y" />
			<column name="object_id" type="TEXT" jt="-1" />
			<column name="object_repr" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="change_message" type="TEXT" jt="-1" mandatory="y" />
			<column name="content_type_id" type="INTEGER" jt="4" />
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="action_flag" type="SMALLINT" jt="5" mandatory="y" unsigned="y" />
			<index name="pk_django_admin_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_admin_log_content_type_id_c4bce8eb" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<index name="django_admin_log_user_id_c564eba6" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<constraint name="Cns_django_admin_log_action_flag" >
				<string><![CDATA["action_flag" >= 0]]></string>
			</constraint>
			<fk name="Fk" to_schema="Default" to_table="django_content_type" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="django_content_type" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="app_label" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="model" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_django_content_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="UNIQUE_INDEX" >
				<column name="app_label" />
				<column name="model" />
			</index>
		</table>
		<table name="django_migrations" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="app" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="applied" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_django_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="django_session" spec="" >
			<column name="session_key" type="VARCHAR" length="40" jt="12" mandatory="y" />
			<column name="session_data" type="TEXT" jt="-1" mandatory="y" />
			<column name="expire_date" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_django_session" unique="PRIMARY_KEY" >
				<column name="session_key" />
			</index>
			<index name="django_session_expire_date_a5c62663" unique="NORMAL" >
				<column name="expire_date" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="/home/bakaa/Desktop/kachhya-master/db.sqlite3" />
	<layout name="Main Layout" id="Layout-399" show_relation="columns" >
		<entity schema="Default" name="app_users_contact" color="BED3F4" x="304" y="512" />
		<entity schema="Default" name="app_users_userprofileinfo" color="F4DDBE" x="48" y="176" />
		<entity schema="Default" name="auth_user" color="F4DDBE" x="352" y="80" />
		<entity schema="Default" name="curriculum_assignment" color="BEBEF4" x="880" y="576" />
		<entity schema="Default" name="curriculum_comment" color="BEBEF4" x="880" y="240" />
		<entity schema="Default" name="curriculum_lesson" color="BEBEF4" x="640" y="240" />
		<entity schema="Default" name="curriculum_reply" color="BEBEF4" x="1152" y="240" />
		<entity schema="Default" name="curriculum_standard" color="BEBEF4" x="624" y="576" />
		<entity schema="Default" name="curriculum_subject" color="BEBEF4" x="624" y="784" />
		<entity schema="Default" name="curriculum_submission" color="BEBEF4" x="1168" y="576" />
		<group name="app_users_contact" color="ECF0F7" >
			<entity schema="Default" name="app_users_contact" />
		</group>
		<group name="curriculum_lesson" color="ECECF7" >
			<entity schema="Default" name="curriculum_comment" />
			<entity schema="Default" name="curriculum_assignment" />
			<entity schema="Default" name="curriculum_submission" />
			<entity schema="Default" name="curriculum_standard" />
			<entity schema="Default" name="curriculum_reply" />
			<entity schema="Default" name="curriculum_lesson" />
			<entity schema="Default" name="curriculum_subject" />
		</group>
		<group name="auth_user" color="F7F2EC" >
			<entity schema="Default" name="auth_user" />
			<entity schema="Default" name="app_users_userprofileinfo" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-5cd" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="app_users_contact" color="BED3F4" x="928" y="640" />
		<entity schema="Default" name="app_users_userprofileinfo" color="F4DDBE" x="48" y="368" />
		<entity schema="Default" name="auth_group" color="F4DDBE" x="960" y="368" />
		<entity schema="Default" name="auth_group_permissions" color="F4DDBE" x="1248" y="368" />
		<entity schema="Default" name="auth_permission" color="F4DDBE" x="688" y="48" />
		<entity schema="Default" name="auth_user" color="F4DDBE" x="368" y="48" />
		<entity schema="Default" name="auth_user_groups" color="F4DDBE" x="688" y="368" />
		<entity schema="Default" name="auth_user_user_permissions" color="F4DDBE" x="368" y="368" />
		<entity schema="Default" name="base_roommember" color="BED3F4" x="1216" y="640" />
		<entity schema="Default" name="curriculum_assignment" color="BEBEF4" x="1904" y="384" />
		<entity schema="Default" name="curriculum_comment" color="BEBEF4" x="1904" y="48" />
		<entity schema="Default" name="curriculum_lesson" color="BEBEF4" x="1584" y="48" />
		<entity schema="Default" name="curriculum_reply" color="BEBEF4" x="2240" y="48" />
		<entity schema="Default" name="curriculum_standard" color="BEBEF4" x="1584" y="384" />
		<entity schema="Default" name="curriculum_subject" color="BEBEF4" x="1584" y="592" />
		<entity schema="Default" name="curriculum_submission" color="BEBEF4" x="2192" y="384" />
		<entity schema="Default" name="django_admin_log" color="C7F4BE" x="48" y="640" />
		<entity schema="Default" name="django_content_type" color="C7F4BE" x="384" y="640" />
		<entity schema="Default" name="django_migrations" color="C7F4BE" x="384" y="912" />
		<entity schema="Default" name="django_session" color="C7F4BE" x="48" y="912" />
		<script name="SQL Editor" id="Editor-1205" language="SQL" >
			<string><![CDATA[SELECT id, password, last_login, is_superuser, username, last_name, email, is_staff, is_active, date_joined, first_name
FROM
	auth_user r;]]></string>
		</script>
		<browser id="Browse-2173" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="auth_user" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="app_users_userprofileinfo" fk="Fk" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-1e28" name="Query Builder" >
			<query_table schema="Default" name="auth_user" alias="au" x="48" y="48" >
				<column name="id" />
				<column name="password" />
				<column name="last_login" />
				<column name="is_superuser" />
				<column name="username" />
				<column name="last_name" />
				<column name="email" />
				<column name="is_staff" />
				<column name="is_active" />
				<column name="date_joined" />
				<column name="first_name" />
				<query_table schema="Default" name="app_users_userprofileinfo" alias="auu" x="240" y="48" fk="Fk" type="Inner Join" >
					<column name="id" />
					<column name="bio" />
					<column name="user_id" />
					<column name="profile_pic" />
					<column name="user_type" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-85e" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Auth_user Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="password" />
						<var name="last_login" type="93" />
						<var name="is_superuser" type="-7" />
						<var name="username" />
						<var name="last_name" />
						<var name="email" />
						<var name="is_staff" type="-7" />
						<var name="is_active" type="-7" />
						<var name="date_joined" type="93" />
						<var name="first_name" />
						<script ><![CDATA[SELECT * FROM auth_user]]></script>
					</form_script>
					<param name="i0" value="first_name" />
					<param name="width" value="100%" />
					<param name="v0" value="id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="password" />
						<var name="last_login" type="93" />
						<var name="is_superuser" type="-7" />
						<var name="username" />
						<var name="last_name" />
						<var name="email" />
						<var name="is_staff" type="-7" />
						<var name="is_active" type="-7" />
						<var name="date_joined" type="93" />
						<var name="first_name" />
						<script ><![CDATA[SELECT * FROM auth_user]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="password" pos="1,0,1,0,c,c" />
					<cell type="label" name="last_login" pos="2,0,2,0,c,c" />
					<cell type="label" name="is_superuser" pos="3,0,3,0,c,c" />
					<cell type="label" name="username" pos="4,0,4,0,c,c" />
					<cell type="label" name="last_name" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${password}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${last_login}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${is_superuser}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${username}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${last_name}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-85e" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-85e" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-85e" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-85e" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>